<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/detailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="12dp"
        android:text="Название"
        android:textColor="@color/purple"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_load" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Описание"
                android:textStyle="italic"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/detaildescribing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bg_stroke"
                android:padding="20dp"
                android:text="Описание"
                android:textColor="@color/purple"
                android:textSize="18sp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Условия / Контакты"
                android:layout_marginTop="10dp"
                android:textStyle="italic"
                android:layout_marginHorizontal="10dp"/>
            <TextView
                android:id="@+id/detailConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bg_stroke"
                android:padding="20dp"
                android:text="Условия возврата"
                android:textColor="@color/purple"
                android:textSize="18sp"
                android:layout_marginTop="3dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Область"
                android:layout_marginTop="10dp"
                android:textStyle="italic"
                android:layout_marginHorizontal="10dp"/>
            <TextView
                android:id="@+id/detailArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_stroke"
                android:padding="20dp"
                android:text="Область"
                android:textColor="@color/purple"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:padding="20dp"
                android:text="Дата"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="italic"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.clans.fab.FloatingActionMenu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:menu_colorNormal="@color/purple"
                app:menu_colorPressed="@color/purple"
                app:menu_fab_size="normal"
                app:menu_icon="@drawable/ic_baseline_add_24"
                app:menu_openDirection="up"
                app:menu_showShadow="true">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_share_24"
                    app:fab_colorNormal="@color/purple"
                    app:fab_showShadow="true"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_bookmark_add_24"
                    app:fab_colorNormal="@color/purple"
                    app:fab_showShadow="true"
                    app:fab_size="mini" />
            </com.github.clans.fab.FloatingActionMenu>
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>