<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
    <FrameLayout
        android:id="@+id/flImageProfileRedact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="left">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImageProfileRedact"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:src="@drawable/icon_person"
            app:shapeAppearanceOverlay="@style/RoundedCircle"
            app:strokeColor="#C7C5FB"
            app:strokeWidth="9dp" />
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_baseline_add_24"
            android:background="@color/dark_grey"
            app:shapeAppearanceOverlay="@style/RoundedCircle"/>
    </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="italic"
            android:text="Нажмите на фотографию для того чтобы поменять"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваше имя"
        android:textStyle="italic"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/etProfileNameRedact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg"
        android:padding="10dp"
        android:textSize="20dp"
        android:text="Имя"
        android:layout_marginTop="3dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваша почта (нельзя поменять)"
        android:textStyle="italic"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/tvProfileEmailRedact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg"
        android:padding="10dp"
        android:textSize="20dp"
        android:text="Почта"
        android:layout_marginTop="3dp"
        android:textColor="@color/dark_grey"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваш пароль"
        android:textStyle="italic"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/etPasswordRedact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg"
        android:padding="10dp"
        android:textSize="20dp"
        android:text="Имя"
        android:layout_marginTop="3dp"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/tvChangePasswordRedact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="SingInGoogle"
        android:padding="5dp"
        android:text="Вы можете сменить пароль"
        android:textColor="#4540F7"
        android:textSize="10dp"
        android:layout_marginHorizontal="20dp"/>
</LinearLayout>