<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9b98fd"
    android:gravity="center|center_horizontal|center_vertical"
    tools:context=".Verification">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/bg_stroke"
        android:elevation="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Верификация"
            android:textColor="@color/black"
            android:textSize="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.029"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/editText_gmail"
            android:layout_width="228dp"
            android:layout_height="126dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg"
            android:drawableLeft="@drawable/ic_baseline_email_24"

            android:drawablePadding="10dp"
            android:ems="10"
            android:padding="15sp"
            android:text="Для пользования приложением Вам необходимо подтвердить свою почту"
            android:textColor="#7E7E9A"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.268"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <Button
            android:id="@+id/btSendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#4D4EFF"
            android:fontFamily="sans-serif"
            android:onClick="Send"
            android:textSize="10dp"
            android:padding="10dp"
            android:text="Отправить письмо"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_gmail"
            app:layout_constraintVertical_bias="0.05" />

        <Button
            android:id="@+id/btCheckVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#4D4EFF"
            android:fontFamily="sans-serif"
            android:onClick="Check"
            android:padding="10dp"
            android:text="Проверить Подтверждение"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btSendEmail"
            app:layout_constraintVertical_bias="0.205" />

        <Button
            android:id="@+id/btLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#4D4EFF"
            android:fontFamily="sans-serif"
            android:onClick="LogOut"
            android:padding="10dp"
            android:text="Выйти из аккаунта"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btCheckVerification"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>